# PizzaDelicious

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  Estrutura Projeto - Pizza Delicious  PizzaDelicious.sln  Readme.md  docker-compose.yml
backend/src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
backend/src/PizzaDelicious.Api.UI/: PizzaDelicious.Api.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/PizzaDelicious.Api.UI/Controllers/: CatalogProductsController.cs  ControllerBase.cs  RegisterClientsController.cs  SaleOrdersController.cs  ShoppingCarController.cs
backend/src/PizzaDelicious.Api.UI/Properties/: launchSettings.json
backend/src/PizzaDelicious.Api.UI/Setup/: DependencyInjection.cs  PrometheusConfig.cs  SwaggerConfig.cs
backend/src/PizzaDelicious.Catalog.Application/: PizzaDelicious.Catalog.Application.csproj
backend/src/PizzaDelicious.Catalog.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
backend/src/PizzaDelicious.Catalog.Application/Services/: IProductAppService.cs  ProductAppService.cs
backend/src/PizzaDelicious.Catalog.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
backend/src/PizzaDelicious.Catalog.Data/: CatalogContext.cs  PizzaDelicious.Catalog.Data.csproj
backend/src/PizzaDelicious.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
backend/src/PizzaDelicious.Catalog.Data/Migrations/: 20210207033556_CreateTableProductsCategory.Designer.cs  20210207033556_CreateTableProductsCategory.cs  CatalogContextModelSnapshot.cs
backend/src/PizzaDelicious.Catalog.Data/Repository/: ProductRepository.cs
backend/src/PizzaDelicious.Catalog.Domain/: PizzaDelicious.Catalog.Domain.csproj
backend/src/PizzaDelicious.Catalog.Domain/Events/: ProductEventHandler.cs  ProductLowStockEvent.cs
backend/src/PizzaDelicious.Catalog.Domain/Interfaces/: IProductRepository.cs
backend/src/PizzaDelicious.Catalog.Domain/Models/: Category.cs  Dimension.cs  Product.cs
backend/src/PizzaDelicious.Catalog.Domain/Services/: IStockService.cs  StockService.cs
backend/src/PizzaDelicious.Core/: PizzaDelicious.Core.csproj
backend/src/PizzaDelicious.Core/Data/: IRepository.cs  IUnitOfWork.cs
backend/src/PizzaDelicious.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validations.cs
backend/src/PizzaDelicious.Payments.AntiCorruption/: PizzaDelicious.Payments.AntiCorruption.csproj
backend/src/PizzaDelicious.Payments.Data/: PaymentContext.cs  PizzaDelicious.Payments.Data.csproj  appsettings.json
backend/src/PizzaDelicious.Payments.Data/Extensions/: MediatorExtension.cs
backend/src/PizzaDelicious.Payments.Data/Mappings/: PaymentMapping.cs  TransactionMapping.cs
backend/src/PizzaDelicious.Payments.Data/Migrations/: 20210219235625_CreateTablePayments.Designer.cs  20210219235625_CreateTablePayments.cs  PaymentContextModelSnapshot.cs
backend/src/PizzaDelicious.Payments.Data/Repository/: PaymentRepository.cs
backend/src/PizzaDelicious.Register.Application/: PizzaDelicious.Register.Application.csproj
backend/src/PizzaDelicious.Register.Data/: PizzaDelicious.Register.Data.csproj  RegisterContext.cs
backend/src/PizzaDelicious.Register.Domain/: PizzaDelicious.Register.Domain.csproj
backend/src/PizzaDelicious.Sale.Application/: PizzaDelicious.Sale.Application.csproj
backend/src/PizzaDelicious.Sale.Data/: PizzaDelicious.Sale.Data.csproj  SaleContext.cs
backend/src/PizzaDelicious.Sale.Domain/: PizzaDelicious.Sale.Domain.csproj
backend/src/PizzaDelicious.Sale.Domain/Interfaces/: IOrderRepository.cs
backend/src/PizzaDelicious.Sale.Domain/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Voucher.cs
backend/src/PizzaDelicious.Sale.Domain/Models/Enuns/: OrderStatusEnum.cs  TypeVoucherDiscountEnum.cs
frontend/pizza-delicious-module/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/pizza-delicious-module/src/: index.html  styles.css
metrics/: Readme.md  docker-compose.yml  grafana.qa.Dockerfile  prometheus.qa.Dockerfile
metrics/Qa/grafana/: Dockerfile
metrics/Qa/prometheus/: Dockerfile  prometheus.yml
(+114 files in other folders)
